node {
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    
    def mavenHome = tool name: "maven3.8.3"

stage('CheckoutCode'){
git branch: 'development', credentialsId: '27782ac5-7489-44fc-a192-c1f3599f2079', url: 'https://github.com/mss-devops-learning/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactInNexusRepo'){
sh "${mavenHome}/bin/mvn deploy"
}
stage('DeployAPPintoTomcatServer')
{
sshagent(['fcae1313-2888-4ba7-9e95-b88aabc310c2']) 
{
sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war  ec2-user@65.2.142.199:/opt/apache-tomcat-9.0.58/webapps/"
 }
}
}
